In [1]:
import pandas as pd
import numpy as np

In [108]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [23]:
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계']/5
df['등급'] =  'F'
df['결과'] = '불합격'

In [26]:
# int타입에 cm문자 추가방법
# df['키'] = df['키'].astype(str)+'cm'


# 함수 사용해서 추가
# def add_cm(height):
#     return str(height)+'cm'

# df['키'] = df['키'].apply(add_cm)




# 함수를 사용해서 
# 90점 이상 합격, 90점 미만은 불합격
def rank(score):
    result = ""
    if score >= 90: result = "합격"
    else: result = "불합격"
    return result


df['결과'] = df['평균'].apply(rank)

In [28]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급   결과
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0  F   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  F  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  F  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  F  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  F  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  F  불합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  F   합격

In [47]:
## 90점 이상 A, 80점 이상 B, 70점 이상 C, 60점이상 D, 60점 미만 F
def rank(score):
    result = ""
    if 90>=score: result = "A"
    if 80>=score: result = "B"
    if 70>=score: result = "C"
    if 60>=score: result = "D"
    else: result = "F"
    return result
    
    
df['등급'] = df['평균'].apply(rank)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급   결과
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      PYTHON  455  91.0  F   합격
2번    유관순   가산고  184   40   35   50  55  25        JAVA  205  41.0  D  불합격
3번    이순신   가산고  168   80   75   70  80  75  JAVASCRIPT  380  76.0  F  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  F  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  D  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  F  불합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  D  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  F   합격

In [37]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    등급   결과
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0  None   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  None  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  None  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  None  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  None  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  None  불합격
7번    홍길자  디지털고  188   55   65   45  40  35      Python  240  48.0  None  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  None   합격

In [ ]:
# ### SW 특기에서 글자 모두 소문자로 변경하시오
# df['SW특기'] = df['SW특기'].str.capitalize()
# df


## Java라는 글자가 포함되어 있는 문자를 모두 출력하시오 
df['SW특기'].str.lower().str.contains("java")

지원번호
1번    False
2번     True
3번     True
4번      NaN
5번      NaN
6번    False
7번    False
8번    False
Name: SW특기, dtype: object

In [ ]:
### 함수를 사용해서 SW특기 컬럼의 글자를 전부 대문자로 변경하고, NaN데이터는 C를 입력하시오
# df['SW특기'] = df['SW특기'].str.upper()
# if pd.null()
# isna(),isnull(),notnull()
# null이 아니냐 
def changeData(a_data):
    if pd.isnull(a_data):return a_data.lower()
    else: return "C"
df['등급'] = df['등급'].apply(sw_col)


df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급   결과
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      PYTHON  455  91.0  f   합격
2번    유관순   가산고  184   40   35   50  55  25        JAVA  205  41.0  d  불합격
3번    이순신   가산고  168   80   75   70  80  75  JAVASCRIPT  380  76.0  f  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  f  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  d  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  f  불합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  d  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  f   합격

In [54]:
df.loc[df['SW특기'].isnull(),'SW특기']

지원번호
4번    NaN
5번    NaN
Name: SW특기, dtype: object

In [77]:
df['학교'] = df['학교']+'등학교'
df['키'] = df['키'].astype(str)+'cm'

In [72]:
# 학교는 등학교를 제외 후 출력, 키는 cm를 제외 후 출력하시오
# df['학교'] = df['학교'].str.slice(0,-3)
# df['키'] = df['키'].str.slice(0,-2)
# df

In [75]:
df['이름'].str.zfill(width=4)
# df['국어'].str.zfill(width=4)

지원번호
1번    0홍길동
2번    0유관순
3번    0이순신
4번    0강감찬
5번    00김구
6번    0김유신
7번    0홍길자
8번    0홍길순
Name: 이름, dtype: object

In [91]:
df['요일'] = [0,1,2,3,4,5,3,6]
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    홍길동   가산고등학교  197cm   90   85  100  95  85      Python   0
2번    유관순   가산고등학교  184cm   40   35   50  55  25        Java   1
3번    이순신   가산고등학교  168cm   80   75   70  80  75  Javascript   2
4번    강감찬   가산고등학교  187cm   40   60   70  75  80         NaN   3
5번     김구   가산고등학교  188cm   15   20   10  35  10         NaN   4
6번    김유신  디지털고등학교  202cm   80  100   95  85  80           C   5
7번    홍길자  디지털고등학교  188cm   55   65   45  40  35      PYTHON   3
8번    홍길순  디지털고등학교  190cm  100   85   90  95  95          C#   6

In [117]:
### 함수를 사용해서 요일 0:일요일, 1:월, 2:화, 3:수, 4:목, 5:금, 6:토 변경하시오
def week(wData):
    for i in range(8):
        result = ""
        if wData==0: result = "일요일"
        if wData==1: result = "월요일"
        if wData==2: result = "화요일"
        if wData==3: result = "수요일"
        if wData==4: result = "목요일"
        if wData==5: result = "금요일"
        else: result = "토요일"
        return result

df['요일'] = df['요일'].apply(week)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  금요일
2번    유관순   가산고  184   40   35   50  55  25        Java  토요일
3번    이순신   가산고  168   80   75   70  80  75  Javascript  토요일
4번    강감찬   가산고  187   40   60   70  75  80         NaN  토요일
5번     김구   가산고  188   15   20   10  35  10         NaN  토요일
6번    김유신  디지털고  202   80  100   95  85  80           C  토요일
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  토요일
8번    홍길순  디지털고  190  100   85   90  95  95          C#  토요일

In [109]:
df['요일']=0

In [115]:
import random
## loc,iloc
# df.loc['1번','요일'] = 2
df.iloc[0,9] =6
df.iloc[0,9] = random.randint(0,6)
for i in range(8):
    df.iloc[0,9] = random.randint(0,6)

df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   5
2번    유관순   가산고  184   40   35   50  55  25        Java   0
3번    이순신   가산고  168   80   75   70  80  75  Javascript   0
4번    강감찬   가산고  187   40   60   70  75  80         NaN   0
5번     김구   가산고  188   15   20   10  35  10         NaN   0
6번    김유신  디지털고  202   80  100   95  85  80           C   0
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   0
8번    홍길순  디지털고  190  100   85   90  95  95          C#   0

In [116]:
###
import random
# df.iloc[0]['요일'] = random.randint(0,6)
# df.loc['1번','요일'] = 1
df.iloc[0]['요일'] =2
df

C:\Users\kosmo\AppData\Local\Temp\ipykernel_18580\1780778317.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[0]['요일'] =2

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   5
2번    유관순   가산고  184   40   35   50  55  25        Java   0
3번    이순신   가산고  168   80   75   70  80  75  Javascript   0
4번    강감찬   가산고  187   40   60   70  75  80         NaN   0
5번     김구   가산고  188   15   20   10  35  10         NaN   0
6번    김유신  디지털고  202   80  100   95  85  80           C   0
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   0
8번    홍길순  디지털고  190  100   85   90  95  95          C#   0